#landing{
       height: 110vh; 
       position: relative;
}
.hero-slides{
       position: absolute;
       top: 0;
       width: 100%;
       height: 100%;
}
.hero-slides .hero-slides-container{
       height: inherit;
       position: relative;
}
#landing .slide-moja{
       position: relative;
       height: 110vh;
       top: 0;
       left: 0;
       width: 100%; 
}
.slide-moja.one{
       background: linear-gradient(to right, rgba(0,0,0,0.55), rgba(0,0,0,0.2)),url("../assets/landing.jpg") no-repeat;
       background-size: cover;
       background-position: center;
}
.slide-moja.two{
       background: linear-gradient(to right, rgba(0,0,0,0.55), rgba(0,0,0,0.2)),url("../assets/landing1.jpg") no-repeat;
       background-size: cover;
       background-position: center;
}
.slide-moja.three{
       background: linear-gradient(to right, rgba(0,0,0,0.55), rgba(0,0,0,0.2)),url("../assets/landing2.jpg") no-repeat;
       background-size: cover;
       background-position: center;
}
.hero-section-content{
       display: flex;
       align-items: center;
       height: 105vh;
}

.hero-section-content .hero-texts{
        width: 800px;
        color: white;
        opacity: 0;
        transition: all 0.6s ease;
        -webkit-transition: all 0.6s ease;
        -moz-transition: all 0.6s ease;
        -ms-transition: all 0.6s ease;
        -o-transition: all 0.6s ease;
}
.hero-section-content .hero-texts.active{
       opacity: 1;
}
.hero-texts h1{
        font-size: 75px;
        font-family: var(--font-bold);
        margin-bottom: 10px;
        opacity: 0;
        transform: translateY(80px);
        -webkit-transform: translateY(80px);
        -moz-transform: translateY(80px);
        -ms-transform: translateY(80px);
        -o-transform: translateY(80px);
        transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -ms-transition: all 1s ease;
        -o-transition: all 1s ease;
}
.hero-section h1 span{
       color: var(--secondary-color);
}
.hero-texts p{
       width: 90%;
       font-size: 20px;
       line-height: 30px;
       margin-bottom: 40px;
       opacity: 0;
       transform: translateY(100px);
       -webkit-transform: translateY(100px);
       -moz-transform: translateY(100px);
       -ms-transform: translateY(100px);
       -o-transform: translateY(100px);
       transition: all 1.4s ease;
       -webkit-transition: all 1.4s ease;
       -moz-transition: all 1.4s ease;
       -ms-transition: all 1.4s ease;
       -o-transition: all 1.4s ease;
}
.hero-texts .hero-btns{
       display: flex;
       gap: 20px;
       margin-top: 20px;
       opacity: 0;
       flex-wrap: wrap;
       transform: translateY(130px);
       -webkit-transform: translateY(130px);
       -moz-transform: translateY(130px);
       -ms-transform: translateY(130px);
       -o-transform: translateY(130px);
       transition: all 1.8s ease;
       -webkit-transition: all 1.8s ease;
       -moz-transition: all 1.8s ease;
       -ms-transition: all 1.8s ease;
       -o-transition: all 1.8s ease;
}
.hero-texts h1.active,
.hero-texts p.active,
.hero-texts .hero-btns.active{
       opacity: 1;
       transform: translateY(0px);
       -webkit-transform: translateY(0px);
       -moz-transform: translateY(0px);
       -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
}
.hero-texts a{
       width: 180px;
       height: 55px;
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 16px;
       transition: transform 0.7s ease;
       -webkit-transition: transform 0.7s ease;
       -moz-transition: transform 0.7s ease;
       -ms-transition: transform 0.7s ease;
       -o-transition: transform 0.7s ease;
}
.hero-texts .hero-btns a:nth-child(1){
         background: var(--main-color);
         color: whitesmoke;
}
.hero-texts .hero-btns a:nth-child(2){
        border: 2px solid whitesmoke;
        color: whitesmoke;
}
.hero-btns a:hover{
       transform: scale(1.03);
       -webkit-transform: scale(1.03);
       -moz-transform: scale(1.03);
       -ms-transform: scale(1.03);
       -o-transform: scale(1.03);
}

.slider-click-btns{
        width: 200px;
        height: 100px;
        position: absolute;
        right: 5%;
        bottom: 10%;
        display: flex;
        gap: 20px;
}
.slider-click-btns .click-btn{
        border: 2px solid white;
        width: 70px;
        height: 70px;
        cursor: pointer;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.7s ease;
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 0.7s ease;
        -ms-transition: all 0.7s ease;
        -o-transition: all 0.7s ease;
}
.slider-click-btns .click-btn:hover{
       border: 1px solid var(--main-color);
       transform: scale(0.9);
       -webkit-transform: scale(0.9);
       -moz-transform: scale(0.9);
       -ms-transform: scale(0.9);
       -o-transform: scale(0.9);
}
.slider-click-btns .click-btn span{
        color: whitesmoke;
        font-size: 25px;
        display: flex;
}


/* About Section Styles */
.about-section{
       padding-bottom: 100px;
}

.strip-bar-section{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width: 90%;
        margin: auto;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        background: rgb(251, 254, 255);
        position: relative;
        z-index: 99;
        box-shadow: 0px 0px 7px -6px rgb(164, 163, 163);
}

.strip-box{
       display: flex;
       gap: 10px;
       align-items: center;
       border-right: 1px solid rgba(220, 220, 220, 0.482);
       border-left: 1px solid rgba(220, 220, 220, 0.482);
       border-bottom: 1px solid rgba(220, 220, 220, 0.482);
       padding: 30px 20px 30px 40px;
       justify-content: center;
}
.strip-box:hover{
        background: var(--main-color);
        transition: all 0.7s ease;
        -webkit-transition: all 0.7s ease;
        -moz-transition: all 0.7s ease;
        -ms-transition: all 0.7s ease;
        -o-transition: all 0.7s ease;
}
.strip-box:nth-child(1){
      border-left: none;
}
.strip-box:nth-child(4){
       border-right: none;
}
.strip-box .icon{
     width: 50px;
     height: 50px;
     flex-shrink: 0;
}
.strip-box .icon img{
       filter: invert(13%) sepia(85%) saturate(5331%) hue-rotate(352deg) brightness(97%) contrast(89%);
}
.strip-box:hover .icon img{
        filter: invert(1);
        -webkit-filter: invert(1);
}
.strip-box .strip-text h4{
       font-weight: 400;
       font-size: 15px;
       color: gray;
}
.strip-box:hover .strip-text h4{
         color: rgb(234, 234, 234);
}
.strip-box .strip-text h2{
       font-size: 20px;
}
.strip-box:hover .strip-text h2{
       color: whitesmoke;
}

.about-section-texts{
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        gap: 50px;
        margin-top: 50px;
}
.about-section-row{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 30px;
}

.about-section-box{
       text-align: center;
       border: 1px solid;
       padding: 30px 20px 50px 20px;
       background: var(--main-color);
       color: whitesmoke;
}
.about-section-box:nth-child(2){
        border: 2px solid var(--main-color);
        background: transparent;
        color: #222;
}
.about-section-box .about-box-icon{
       width: 60px;
       height: 60px;
       margin: 20px auto;
} 
.about-section-box:nth-child(2) .about-box-icon img{
       filter: invert(25%) sepia(71%) saturate(0%) hue-rotate(196deg) brightness(95%) contrast(102%);
}
.about-box-icon img{
       filter: invert(1);
       -webkit-filter: invert(1);
}
.about-section-box h2{
       font-weight: 500;
       font-size: 28px;
}
.about-section-box h4{
       font-weight:400;
}

.about-section-details h3{
       font-size: 18px;
       color: var(--secondary-color);
       margin-bottom: 10px;
}
.about-section-details h1{
       font-size: 55px;
       font-family: "DM Sans";
       margin: 10px 0;
}

.about-section-details p{
       font-size: 18px;
       width: 90%;
       margin-bottom: 10px;
       line-height: 28px;
}

.about-section-details a{
       border: 1px solid var(--main-color);
       width: 180px;
       display: flex;
       align-items: center;
       justify-content: center;
       height: 55px;
       margin-top: 30px;
       gap: 5px;
       transition: all 0.7s ease;
       -webkit-transition: all 0.7s ease;
       -moz-transition: all 0.7s ease;
       -ms-transition: all 0.7s ease;
       -o-transition: all 0.7s ease;
       color: #222;
}

.about-section-details a span{
       display: flex;
       margin-top: 2px;
}
.about-section-details a:hover{
        gap: 10px;
        background: var(--main-color);
        color: whitesmoke;
}

/* Services Section Styles*/
.services-section{
        padding: 100px 0;
        background: rgba(239, 239, 239, 0.4);
}

.services-section-content{
        display: grid;
        grid-template-columns: 1fr 1.1fr;
        gap: 50px;
}
.services-intro-sticky{
       position: sticky;
       top: 100px;
}
.services-intro h1{
       margin-bottom: 10px;
        font-size: 60px;
        font-family: var(--font-bold);
}
.services-intro h1 span{
       color: var(--main-color);
}
.services-intro h1 span.alternate{
        color: var(--secondary-color);
}
.services-intro p{
       font-size: 18px;
       line-height: 30px;;
}

.services-intro a{
       border: 1px solid var(--main-color);
       width: 180px;
       display: flex;
       align-items: center;
       justify-content: center;
       height: 55px;
       margin-top: 30px;
       gap: 5px;
       transition: all 0.7s ease;
       -webkit-transition: all 0.7s ease;
       -moz-transition: all 0.7s ease;
       -ms-transition: all 0.7s ease;
       -o-transition: all 0.7s ease;
       color: #222;
}
.services-intro a:hover{
       background: var(--main-color);
       color: whitesmoke;
}

.services-intro a span{
       display: flex;
       margin-top: 2px;
}

.service-moja-outline{
       display: grid;
       grid-template-columns: 1.5fr 1fr;
       height: 180px;
       border: 1px solid rgba(220, 220, 220, 0.225);
       background: white;
       overflow: hidden;
       margin-bottom: 30px;
}
.service-moja-outline .service-image{
        height: inherit;
}
.service-moja-outline .service-desc{
       display: flex;
       align-items: center;
       justify-content: center;
}
.service-desc .desc-inner{
       width: 75%;
}
.service-desc h2{
       font-size: 30px;
       margin-bottom: 10px;
}
.service-desc a,
.service-body-answer a{
       font-weight: 500;
       color: #222;
       display: flex;
       align-items: center;
       gap: 5px;
}
.service-desc a span,
.service-body-answer a span{
       width: 35px;
       height: 35px;
       display: flex;
       align-items: center;
       justify-content: center;
       background: var(--main-color);
       border-radius: 50%;
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       -ms-border-radius: 50%;
       color: whitesmoke;
       font-size: 20px;
       -o-border-radius: 50%;
       transition: all 0.3s ease;
       -webkit-transition: all 0.3s ease;
       -moz-transition: all 0.3s ease;
       -ms-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
}

.service-desc a:hover,
.service-body-answer a:hover{
       color: var(--main-color);
}
.service-desc a:hover span,
.service-body-answer a:hover span{
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
}

/* Reasons Why */
.reasons-section{
       padding: 100px 0 0;
       background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.95)), url("../assets/reasonsbg.jpg") no-repeat;
       background-size: cover;
       background-position: center;
}

.reasons-intro h3{
       font-weight: 500;
       color: var(--main-color);
}
.reasons-intro h1{
       font-size: 45px;
       font-family: var(--font-bold);
       margin: 20px 0;
       width: 800px;
       color: whitesmoke;
}

.reasons-row{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 60px;
       margin-top: 50px;
}
.reason-moja .reason-icon{
       width: 60px;
       height: 60px;
       flex-shrink: 0;
       transition: all 0.7s ease;
       -webkit-transition: all 0.7s ease;
       -moz-transition: all 0.7s ease;
       -ms-transition: all 0.7s ease;
       -o-transition: all 0.7s ease;
}
.reason-icon img{
       filter: invert(13%) sepia(85%) saturate(5331%) hue-rotate(352deg) brightness(97%) contrast(89%);
}
.reason-moja{
       display: flex;
       gap: 20px;
}
.reason-moja .reasons-texts h3{
    color: whitesmoke;
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 400;
}
.reasons-texts p{
       color: rgb(217, 217, 217);
       line-height: 25px;
       font-size: 16px;
}
.reason-moja:hover .reason-icon{
         transform: translateY(-15px);
         -webkit-transform: translateY(-15px);
         -moz-transform: translateY(-15px);
         -ms-transform: translateY(-15px);
         -o-transform: translateY(-15px);
}

.quotation-section{
        transform: translateY(80px);
        -webkit-transform: translateY(80px);
        -moz-transform: translateY(80px);
        -ms-transform: translateY(80px);
        -o-transform: translateY(80px);
        box-shadow: 0px 0px 5px -2px rgba(168, 168, 168, 0.7);
}
.quotation-handle{
        width: 300px;
        background: var(--main-color);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        gap: 10px;
}
.quotation-handle img{
        width: 45px;
        height: 45px;
        filter: invert(1);
        -webkit-filter: invert(1);
}
.quotation-handle h3{
       font-weight: 500;
       color: whitesmoke;;
}
.quotation-body{
       background: white;
       display: grid;
       grid-template-columns: 2.5fr 1fr;
       gap: 30px;
       padding: 50px 30px;

}

.quotation-form label{
       display: block;
       font-size: 20px;
       font-weight: 500;
       margin-bottom: 10px;
}
.quotation-form .quotation-form-row{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       gap: 20px;
       margin-bottom: 30px;
}

.quotation-form-row .form-input{
       width: 100%;
       height: 55px;
       font-family: var(--font-regular);
       padding-left: 10px;
       background: whitesmoke;
       border: none;
       outline: none;
       font-size: 16px;
}
.quotation-form-row-checkboxes{
       margin-bottom: 30px;
       display: flex;
       gap: 30px;
       flex-wrap: wrap;
}
.checkbox-row{
       display: flex;
       align-items: center;
       gap: 10px;
       flex-wrap: wrap;
}
.checkbox-row input{
       width: 18px;
       height: 18px;
}
.checkbox-row p{
       color: #555;
}

.quotation-form .form-btn button{
       width: 100%;
       display: flex;
       justify-content: space-between;
       padding: 0px 20px;
       height: 60px;
       align-items: center;
       font-family: var(--font-regular);
       font-weight: 500;
       font-size: 17px;
       border: none;
       background: #222;
       color: whitesmoke;
       transition: all 0.4s ease;
       -webkit-transition: all 0.4s ease;
       -moz-transition: all 0.4s ease;
       -ms-transition: all 0.4s ease;
       -o-transition: all 0.4s ease;
       cursor: pointer;
}
.quotation-form .form-btn span{
       width: 35px;
       height: 35px;
       background: white;
       color: #222;
       display: flex;
       align-items: center;
       justify-content: center;
}
.quotation-form .form-btn button:hover{
        background: var(--main-color);
}
.quotation-form .form-btn button:hover span{
       color: var(--main-color);
}

.quotation-action{
       padding: 50px 30px;
       background: linear-gradient(#e31b22d4, #e31b23), url("../assets/quotationbg.jpg") no-repeat;
       background-size: cover;
       background-position: center;
       height: max-content;
}
.quotation-action h3{
       font-size: 30px;
       margin-bottom: 20px;
       color: whitesmoke;
}
.quotation-action p{
       font-size: 18px;
       color: rgb(227, 227, 227);
       line-height: 30px;
}

.quotation-action a{
       display: flex;
       align-items: center;
       width: 180px;
       background: white;
       height: 50px;
       justify-content: center;
       gap: 5px;
       margin-top: 20px;
       color: #222;
       transition: all 0.5s ease;
       -webkit-transition: all 0.5s ease;
       -moz-transition: all 0.5s ease;
       -ms-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
}
.quotation-action a span{
       display: flex;
       margin-top: 1px;
}
.quotation-action a:hover{
       background: #000;
       color: white;
}

.testimonials-section{
       padding: 150px 0px 100px 0px;
}

.testimonial-section-content{
       display: grid;
       grid-template-columns: 1.5fr 3fr;
}
.testimonial-section-content h1{
       font-size: 60px;
       font-family: var(--font-bold);
}
.testimonial-section-content .testimonial-slide-container{
       width: 800px;
}
.testimonial-moja span{
       font-size: 50px;
       color: var(--main-color);
}
.testimonial-moja p{
       font-size: 18px;
       line-height: 30px;
       margin-bottom: 20px;
       color:rgb(50, 50, 50);
}
.testimonial-moja .profile h3{
         font-weight: 500;
}
.testimonial-moja .profile p{
       font-size: 16px;
}

.partners-section{
       padding-top: 60px;
}
.partners-section .intro{
       text-align: center;
       width: 800px;
       margin: auto;
}
.partners-section .intro h3{
        font-weight: 500;
        color: var(--secondary-color);
        margin-bottom: 10px;
}
.partners-section .intro h1{
       font-size: 60px;
       font-family: var(--font-bold);
}
.partners-section .intro h1 span{
       color: var(--main-color);
}
.partners-section .intro p{
        font-size: 18px;
        line-height: 30px;
}
.partners-section .partners-row{
       display: flex;
       justify-content: space-between;
       align-items: center;
       flex-wrap: wrap;
       gap: 30px;
       margin-top: 50px;
}
.partners-row img{
        width: 120px;
        mix-blend-mode: multiply;
}

.actionable-section{
       padding-bottom: 100px;
       position: relative;
       overflow: hidden;
}
.actionable-section-content{
       width: 100%;
       overflow: hidden;
       padding: 60px;
       background: var(--secondary-color);
       display: grid;
       grid-template-columns: 2fr 1fr;
       place-items: center;
       position: relative;
       z-index: 5;
}

.actionable-section-content h1{
       font-size: 60px;
       font-family: var(--font-bold);
       color: white;
       position: relative;
       z-index: 5;
}
.actionable-section-content a{
       position: relative;
       z-index: 5;;
       width: 120px;
       height: 120px;
       display: flex;
       justify-content: center;
       align-items: center;
       background: #222;
       border-radius: 50%;
       color: whitesmoke;;
       -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
       -ms-border-radius: 50%;
       -o-border-radius: 50%;
}
.actionable-section-content a:hover{
       background: var(--main-color);
}

.actionable-section .forklift{
       position: absolute;
       width: 600px;
       right: 5%;
       top: 0;
       z-index: 2;
}

/* Responsiveness */
@media(max-width: 1090px){
       .slide-moja.one{
              background: linear-gradient(to right, rgba(0,0,0,0.55), rgba(0,0,0,0.55)),url("../assets/landing.jpg") no-repeat;
              background-size: cover;
              background-position: center;
       }
       .slide-moja.two{
              background: linear-gradient(to right, rgba(0,0,0,0.55), rgba(0,0,0,0.55)),url("../assets/landing1.jpg") no-repeat;
              background-size: cover;
              background-position: center;
       }
       .slide-moja.three{
              background: linear-gradient(to right, rgba(0,0,0,0.55), rgba(0,0,0,0.55)),url("../assets/landing2.jpg") no-repeat;
              background-size: cover;
              background-position: center;
       }
       .hero-section-content .hero-texts{
              width: 100%;
              text-align: center;
       }
        .hero-texts p{
               margin: 0px auto 40px auto;
        }
        .hero-texts .hero-btns{
                justify-content: center;
        }
        .strip-bar-section{
               grid-template-columns: repeat(2,1fr);
               transform: translateY(-25%);
               -webkit-transform: translateY(-25%);
               -moz-transform: translateY(-25%);
               -ms-transform: translateY(-25%);
               -o-transform: translateY(-25%);
       }
       .about-section-texts,
       .services-section-content,
       .quotation-body{
                  grid-template-columns: 1fr;
       }
        .reasons-intro h1{
               width: 100%;

        }
       .reasons-row{
               grid-template-columns: 1fr 1fr;
       }

       .testimonial-section-content h1{
                font-size: 50px;
                margin-bottom: 30px;
       }
       .testimonial-section-content{
              grid-template-columns: 100%;
              margin-top: 50px
       }
       .testimonial-section-content .testimonial-slide-container,
       .partners-section .intro{
               width: 100%;
       }
       .partners-section .intro h1{
                font-size: 50px;
       }
       .partners-section .partners-row{
               justify-content: center;
       }
       .actionable-section-content{
                 grid-template-columns: 1fr;
                 gap: 30px;
                 text-align: center;
       }
      

}


@media(max-width: 769px){
         .hero-texts h1{
                font-size: 60px;
         }
         .hero-texts p{
              font-size: 18px;
              margin-bottom: 20px;
         }
         .slider-click-btns .click-btn{
                 width: 55px;
                 height: 55px;
                 border: 1px solid white;
         }
         .slider-click-btns .click-btn span{
                 font-size: 18px;
         }
         .about-section-details h1,
         .services-intro h1,
         .partners-section .intro h1,
         .testimonial-section-content h1,
         .actionable-section-content h1{
                 font-size: 45px;
         }
         .service-desc h2{
                font-size: 22px;
         }
         .service-desc a{
               font-size: 15px;
         }

         .reasons-row{
                grid-template-columns: 1fr;
                gap: 40px;
         }

         .reason-moja .reasons-texts h3{
                font-size: 21px;
         }
         .quotation-form .quotation-form-row{
                 grid-template-columns: 1fr;
         }

         .quotation-handle img{
                width: 35px;
                height: 35px;
         }
         .quotation-handle h3{
                 font-size: 16px;
         }
         .actionable-section-content{
              padding: 40px;
     }
}

@media(max-width: 600px) {
       .slider-click-btns{
               display: none;
       }
       .hero-texts h1{
               font-size: 45px;
       }

       .strip-bar-section{
              grid-template-columns: 1fr;
              transform: translateY(-15%)       ;
              -webkit-transform: translateY(-15%)       ;
              -moz-transform: translateY(-15%)       ;
              -ms-transform: translateY(-15%)       ;
              -o-transform: translateY(-15%)       ;
}
       .about-section-texts{
               margin-top: 0px;
       }
}

@media(max-width: 500px){
      .about-section-row{
               grid-template-columns: 1fr;
      }
}